@startuml

title __MODEL's Class Diagram__\n

  namespace com.ifgoiano.mvppattern {
    namespace model {
      class com.ifgoiano.mvppattern.model.Country {
          + countryName : String
          - id : String
          + Country()
          + Country()
          + getCountryName()
          + getId()
          + setCountryName()
          + setId()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
