@startuml

title __API's Class Diagram__\n

  namespace com.ifgoiano.mvppattern {
    namespace presenter {
      namespace api {
        class com.ifgoiano.mvppattern.presenter.api.CountriesAPIService {
            {static} + BASE_URL : String
            + CountriesAPIService()
            + getCountries()
        }
      }
    }
  }
  

  namespace com.ifgoiano.mvppattern {
    namespace presenter {
      namespace api {
        interface com.ifgoiano.mvppattern.presenter.api.CountriesApi {
            {abstract} + getCountries()
        }
      }
    }
  }
  

  com.ifgoiano.mvppattern.presenter.api.CountriesAPIService o-- com.ifgoiano.mvppattern.presenter.api.CountriesApi : api


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
